{
  "Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://0.0.0.0:5004"
    }
  }
},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=saludya;User=root;Password=;Connection Timeout=30;Default Command Timeout=30;Pooling=true;ConnectionReset=false;"
  },
  "TokenAuthentication": {
    "SecretKey": "SaludYaClaveSecretaMuyLarga2026!",
    "Issuer": "SaludYa",
    "Audience": "SaludYaAPI"
  },
  "Salt": "SaludYaSalt2026",
   "Firebase": {
    "ServerKey": "AIzaSyBpCGfwEy6udm2xqhDC3ZoqMuc3Vqs7D5E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}